<?xml version="1.0"?>

<sdf version="1.8">

    <world name="sonoma">
        <include>
            <uri>
                https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sonoma Raceway
            </uri>
        </include>

        <ambient_light>1.0 1.0 1.0</ambient_light>
        <background_color>0.1 0.1 0.1</background_color>
        <camera_pose>277 -135 6 0 0.0 0</camera_pose>
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 100 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>


    </world>
</sdf>